# vim:ft=config
# This is a list of hosts I found which are *not* in the other hostlists.

host
	api.parsely.com          # arstechnica.co.uk
	symcb.com
	symcd.com
	marketo.com              # what.cd
	adhese.com               # nrc.nl
	shoppingminds.com        # vk.nl
	worldgravity.com
	gravityrd-services.com
	adnxs.com
	connect.facebook.net     # Facebook tracker
	intercom.io              # Don't need all the intercom crap
	intercomcdn.com
	ic-live.com              # Some markething crap; https://cookiepedia.co.uk/host/ic-live.com
	cdn.segment.com          # Some analytics crap
